DATABASE_URL=postgres://postgres:postgres@postgres:5432/alfred
FROM_PHONE_NUMBER=+19543798266
REACT_APP_URL=https://alfred-friends.herokuapp.com
RECOMMENDATION_APP_URL=https://alfred-recs.herokuapp.com
TO_PHONE_NUMBER=+12035724630
TWILIO_ACCOUNT_AUTH_TOKEN=383a3afae1fc29090bd903f450e8e244
TWILIO_ACCOUNT_SID=ACa03daa661a1b21557ecef006fd7ec3b1
ENVIRONMENT=development
